<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url('images/cofee.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }
        
        .brand {
            padding: 15px 50px;
            font-size: 1.5rem;
            font-style: oblique;
        }
        
        .navbar {
            overflow: hidden;
            width: 100%;
        }
        
        li {
            float: right;
            display: inline-flex;
            list-style: none;
            letter-spacing: 2px;
            padding-right: 80px;
        }
        
        li a {
            text-decoration: none;
            font-size: 15px;
            padding: 14px 15px;
            color: #fff;
        }
        
        li a::after {
            content: '';
            width: 0;
            height: 2px;
            display: block;
            background: #fff;
            transition: width .3s;
        }
        
        li a:hover::after {
            width: 100%;
            transition: width .3s;
        }
        
        .container {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .container h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
        }
        
        .em-text {
            color: red;
        }
        
        .taste {
            font-size: 1.5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: lighter;
            padding-top: 25px;
        }
        
        .buttons {
            padding-top: 100px;
        }
        
        .btn {
            padding: 10px 25px;
            margin: 0 20px;
            border-radius: 10px;
            font-size: 18px;
            letter-spacing: 2px;
            text-decoration: none;
            color: white;
            background: transparent;
            border: 2px solid #80ffdb;
        }
        
        .btn:hover {
            color: #000;
            background-color: #80ffdb;
            transition: 1s;
        }
    </style>
</body>

<nav>
    <div class="brand">
        <h4>Coffee</h4>
    </div>

    <div class="navbar">
        <ul>
            <li>
                <a href="#!">Home</a>
                <a href="#!">Diliver</a>
                <a href="#!">Price</a>
            </li>
        </ul>
    </div>

</nav>

<div class="container">
    <h1><span class="em-text">This is not </span>an Ordinary coffee</h1>
    <h2 class="taste">Taste and enjoy</h2>
    <div class="buttons">
        <a href="#!" class="btn">Order Now</a>
        <a href="#!" class="btn">Subscribe</a>
    </div>
</div>

</html>